.body_{
	border:10px solid white;
	height:95vh;
	border-radius:30px;
	display:flex;
	flex-direction:row;
	justify-content:space-round;
	align-items:center;
	background-color:black;
}
.body_ div{width:50%;height:100%}
.login_div{
	display:flex;
	flex-direction:column;
	background-color:white;
	justify-content:space-round;
	padding-left:50px;
	}
.image_div{
	
	width:60%;
animation: myanimation 8s ease-in-out 0s infinite;
}
.welcome_style{
	color:purple;
	font-size:50px;
}

.form_{
	width:100%;
	display:flex;
	flex-direction:column;
	justify-content:space-round;
	align-items:center;
	gap:20px;
	}
.submit_value{
	background-color:purple;
	color:white;
}
.form_ input{
	width:90%;
	height:30px;
	text-align:center;
	border-radius:30px;
}
.operation{display:flex;justify-content:space-round;align-items:center;flex-direction:row;width:90%;}


@keyframes myanimation {
          0%{
                    background: url("https://storage.googleapis.com/pai-images/7c4c874184294832ab7f4df53f7ce7ca.jpeg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    border-radius:30px;
          }
          33%{
                    background: url("https://storage.googleapis.com/pai-images/d72e1eb92d624203a8a096a248d8f7c0.jpeg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    border-radius:30px;
          }
          66%{
                    background: url("https://storage.googleapis.com/pai-images/22910adae547447d941e463066915bfd.jpeg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    border-radius:30px;
          }
          100%{
          background: url("https://storage.googleapis.com/pai-images/7c4c874184294832ab7f4df53f7ce7ca.jpeg");
                   background-size: cover;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    border-radius:30px;
          }
          
}